# Astrobank

./: .gitignore  Astrobank.sln  Directory.Build.props  README.md  generate_master_data.sh  generate_views.sh  replace_seeder.txt
src/Astrobank.AI/: Astrobank.AI.csproj
src/Astrobank.Application/: Astrobank.Application.csproj
src/Astrobank.Application/Charts/Commands/CreateChart/: CreateChartCommand.cs  CreateChartCommandHandler.cs
src/Astrobank.Application/Charts/Commands/UpdateChart/: UpdateChartCommand.cs  UpdateChartCommandHandler.cs
src/Astrobank.Application/Charts/DTOs/: ChartDto.cs
src/Astrobank.Application/Charts/Mappings/: ChartProfile.cs
src/Astrobank.Application/Charts/Queries/ListCharts/: ListChartsQuery.cs
src/Astrobank.Application/Charts/Validators/: CreateChartCommandValidator.cs  UpdateChartCommandValidator.cs
src/Astrobank.Application/Common/CQRS/: ICommandHandler.cs  IQueryHandler.cs
src/Astrobank.Application/Common/Exceptions/: ValidationException.cs
src/Astrobank.Application/Common/Models/: PaginatedList.cs
src/Astrobank.Application/Interfaces/Identity/: AuthenticationResult.cs  IIdentityService.cs
src/Astrobank.Application/Interfaces/Repositories/: IChartPermissionRepository.cs  IChartRepository.cs  IChartTypeRepository.cs  ICountryRepository.cs  IEventTypeRepository.cs  IHelpCategoryRepository.cs  IRoleRepository.cs  ITagCategoryRepository.cs  IUserRepository.cs
src/Astrobank.Application/MasterData/ChartPermissions/DTOs/: ChartPermissionDto.cs
src/Astrobank.Application/MasterData/ChartPermissions/Mappings/: ChartPermissionProfile.cs
src/Astrobank.Application/MasterData/ChartPermissions/Validators/: CreateChartPermissionCommandValidator.cs  UpdateChartPermissionCommandValidator.cs
src/Astrobank.Application/MasterData/ChartTypes/DTOs/: ChartTypeDto.cs
src/Astrobank.Application/MasterData/ChartTypes/Mappings/: ChartTypeProfile.cs
src/Astrobank.Application/MasterData/ChartTypes/Validators/: CreateChartTypeCommandValidator.cs  UpdateChartTypeCommandValidator.cs
src/Astrobank.Application/MasterData/Countries/DTOs/: CountryDto.cs
src/Astrobank.Application/MasterData/Countries/Mappings/: CountryProfile.cs
src/Astrobank.Application/MasterData/Countries/Validators/: CreateCountryCommandValidator.cs  UpdateCountryCommandValidator.cs
src/Astrobank.Application/MasterData/EventTypes/DTOs/: EventTypeDto.cs
src/Astrobank.Application/MasterData/EventTypes/Mappings/: EventTypeProfile.cs
src/Astrobank.Application/MasterData/EventTypes/Validators/: CreateEventTypeCommandValidator.cs  UpdateEventTypeCommandValidator.cs
src/Astrobank.Application/MasterData/HelpCategorys/DTOs/: HelpCategoryDto.cs
src/Astrobank.Application/MasterData/HelpCategorys/Mappings/: HelpCategoryProfile.cs
src/Astrobank.Application/MasterData/HelpCategorys/Validators/: CreateHelpCategoryCommandValidator.cs  UpdateHelpCategoryCommandValidator.cs
src/Astrobank.Application/MasterData/TagCategorys/DTOs/: TagCategoryDto.cs
src/Astrobank.Application/MasterData/TagCategorys/Mappings/: TagCategoryProfile.cs
src/Astrobank.Application/MasterData/TagCategorys/Validators/: CreateTagCategoryCommandValidator.cs  UpdateTagCategoryCommandValidator.cs
src/Astrobank.Application/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Astrobank.Application/Users/DTOs/: AuthenticationResultDto.cs
src/Astrobank.Application/Users/Mappings/: RegisterUserProfile.cs
src/Astrobank.AstrologyEngine/: Astrobank.AstrologyEngine.csproj
src/Astrobank.Domain/: Astrobank.Domain.csproj
src/Astrobank.Domain/Charts/: Chart.cs  ChartAccess.cs  ChartAuditLog.cs  ChartEvent.cs  ChartFile.cs  ChartImage.cs  ChartTag.cs
src/Astrobank.Domain/Charts/Enums/: ChartStatus.cs
src/Astrobank.Domain/Common/: BaseEntity.cs  ISoftDelete.cs
src/Astrobank.Domain/MasterData/: ChartImageType.cs  ChartPermission.cs  ChartType.cs  EventType.cs  HelpCategory.cs  Tag.cs  TagCategory.cs
src/Astrobank.Domain/Users/: Country.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserProfile.cs
src/Astrobank.Domain/Users/Enums/: Gender.cs  UserStatus.cs
src/Astrobank.Infrastructure/: Astrobank.Infrastructure.csproj
src/Astrobank.Infrastructure/Identity/: AstrobankIdentityService.cs  AstrobankRoleStore.cs  AstrobankUserStore.cs
src/Astrobank.Persistence/: Astrobank.Persistence.csproj  AstrobankDbContext.cs
src/Astrobank.Persistence/Configurations/Charts/: ChartConfigurations.cs
src/Astrobank.Persistence/Configurations/MasterData/: MasterDataConfigurations.cs
src/Astrobank.Persistence/Configurations/Users/: CountryConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
src/Astrobank.Persistence/Migrations/: 20260712183257_InitialUsersModule.Designer.cs  20260712183257_InitialUsersModule.cs  AstrobankDbContextModelSnapshot.cs
src/Astrobank.Persistence/Repositories/: ChartPermissionRepository.cs  ChartRepository.cs  ChartTypeRepository.cs  CountryRepository.cs  EventTypeRepository.cs  HelpCategoryRepository.cs  RoleRepository.cs  TagCategoryRepository.cs  UserRepository.cs
src/Astrobank.Persistence/Seeding/: AstrobankDbSeeder.cs
src/Astrobank.Research/: Astrobank.Research.csproj
src/Astrobank.Shared/: Astrobank.Shared.csproj
src/Astrobank.Web/: Astrobank.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Astrobank.Web/Areas/Admin/Views/ChartTypes/: Edit.cshtml  (+2 more)
src/Astrobank.Web/Controllers/: AccountController.cs  ChartsController.cs  HomeController.cs
src/Astrobank.Web/Filters/: ValidationExceptionFilterAttribute.cs
src/Astrobank.Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/Astrobank.Web/Properties/: launchSettings.json
src/Astrobank.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/Astrobank.Web/Views/Charts/: Create.cshtml  Index.cshtml
src/Astrobank.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
src/Astrobank.Web/Views/Shared/: _Layout.cshtml
(+48 files in other folders)
