<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Astrobank.Persistence
    EF Core DbContext, entity type configurations (IEntityTypeConfiguration<T>),
    migrations, and repository/unit-of-work implementations for SQL Server.
    Implements abstractions declared in Astrobank.Application. Nothing outside
    this project (and the composition root in Astrobank.Web) should reference
    EF Core types directly.
  -->

  <ItemGroup>
    <ProjectReference Include="..\Astrobank.Application\Astrobank.Application.csproj" />
    <ProjectReference Include="..\Astrobank.Domain\Astrobank.Domain.csproj" />
    <ProjectReference Include="..\Astrobank.Shared\Astrobank.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Added with the first DbContext commit: Microsoft.EntityFrameworkCore.SqlServer, .Design, .Tools. -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
  </ItemGroup>

</Project>
